aap	518
user	443
https	282
today	258
volume	251
day	223
long	218
like	190
good	175
nice	174
watch	172
stock	160
new	159
bac	156
ong	148
stop	148
buy	146
goog	137
higher	134
breakout	121
week	113
time	108
just	106
market	106
bullish	105
close	101
short	101
highs	100
trade	99
break	97
big	92
looking	91
looks	91
stocks	87
strong	79
price	77
earnings	76
going	76
line	76
target	74
triangle	73
high	72
list	72
position	72
support	72
nfx	70
resistance	70
calls	68
holding	67
breaking	65
great	65
buying	64
ddd	64
entry	63
term	62
amzn	61
look	60
weekly	57
bought	56
gap	56
run	54
daily	53
think	53
green	52
shares	52
cash	50
flag	50
year	50
gs	49
imo	49
tomorrow	49
trend	49
nifty	47
sensex	47
znga	47
pullback	46
yesterday	46
ed	45
little	45
ma	45
moving	45
low	44
make	44
sma	44
money	43
markets	42
right	42
taking	42
vol	42
watching	42
bounce	41
play	41
points	41
upside	41
bull	40
coming	40
needs	40
open	40
added	39
hold	39
